alembic==0.9.9
amqp==2.3.2
app==0.0.1
appnope==0.1.0
backcall==0.1.0
billiard==3.5.0.4
blinker==1.4
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
dominate==2.3.5
Flask==0.10.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.8.1
hjutils==0.4.1
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
kafka==1.3.5
kombu==4.2.1
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.14
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.3.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
PyMySQL==0.9.3
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.6
redis==3.0.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.6
traitlets==4.3.2
vine==1.1.4
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.1
